 function def {

 while read -u 3 -r line; do
 
 res="${line//[^,]}" 
 coma="${#res}"
 
 
  l="${line//,*}"
 r="${line//*,}"
 z="${line//$l}"
 z="${z//$r}"
 z="${z//,}"
 result=$line"<br>"$z 

 len=`echo $z | wc -c`


  if [[ $line != *"js"*  &&  $line == *"+"*  &&  $line != *"config"* &&  $line != *"html"* &&  $line != *"report"* && $coma == 2  && $line != *"setup_wizard"* &&  $line != *"hooks"* && $line != *"standard_chart_of_accounts"* && "$len" -gt "20" ]]; then
 
   echo $len
 
 echo -n "${result}" >> ar.csv
 echo  "" >> ar.csv
 
 else
 
 echo -n "${line}" >> ar.csv
 echo  "" >> ar.csv
 
 fi
 
 done 3<ar.old.csv
 
 }

